{
    "name": "front",
    "version": "0.1.0",
    "description": "",
    "author": "Oleksandr Zagorenko",
    "license": "ISC",
    "scripts": {
        "start": "HTTPS=true craco start",
        "build": "craco build",
        "test": "craco test"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.8.2",
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.5",
        "@react-buddy/palette-chakra-ui": "^2.3.1",
        "@types/node": "^20.9.0",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@types/react-router-dom": "^5.3.3",
        "axios": "^1.6.2",
        "chakra-ui-contextmenu": "^1.0.5",
        "dotenv": "^16.3.1",
        "framer-motion": "^11.1.9",
        "process": "^0.11.10",
        "react": "^18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.18.0",
        "react-svg": "^16.1.30",
        "react-table": "^7.8.0",
        "sass": "^1.69.5",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@craco/craco": "^7.1.0",
        "@react-buddy/ide-toolbox": "^2.4.0",
        "@types/googlemaps": "^3.43.3",
        "@types/react-beautiful-dnd": "^13.1.8",
        "@types/react-table": "^7.7.20",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "eslint": "^8.53.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "typescript": "^4.9.5"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
